# cqrs-starter-kit

./: .gitignore  LICENSE  README.md
extras/: ESEventStore.cs  sqlserver-es.sql
sample-app/: CafeSampleApp.sln
sample-app/AspFrontend/: AspFrontend.csproj  Domain.cs  Program.cs  StaticData.cs
sample-app/AspFrontend/ActionFilters/: IncludeLayoutDataAttribute.cs
sample-app/AspFrontend/Controllers/: ChefController.cs  HomeController.cs  TabController.cs  WaitStaffController.cs
sample-app/AspFrontend/Models/: CloseModel.cs  ErrorViewModel.cs  OrderModel.cs
sample-app/AspFrontend/Properties/: launchSettings.json
sample-app/AspFrontend/Views/: _ViewImports.cshtml
sample-app/AspFrontend/Views/Chef/: Index.cshtml
sample-app/AspFrontend/Views/Home/: Index.cshtml
sample-app/AspFrontend/Views/Shared/: _Layout.cshtml
sample-app/AspFrontend/Views/Tab/: Close.cshtml  Open.cshtml  Order.cshtml  Status.cshtml
sample-app/AspFrontend/Views/WaitStaff/: Todo.cshtml
sample-app/AspFrontend/wwwroot/css/: bootstrap.css  site.css
sample-app/Cafe/: Cafe.csproj
sample-app/Cafe/Properties/: AssemblyInfo.cs
sample-app/Cafe/Tab/: CloseTab.cs  DTOs.cs  Exceptions.cs  MarkDrinksServed.cs  MarkFoodPrepared.cs  MarkFoodServed.cs  OpenTab.cs  PlaceOrder.cs  TabAggregate.cs  TabCommandHandlers.cs
sample-app/CafeReadModels/: CafeReadModels.csproj  ChefTodoList.cs  IChefTodoListQueries.cs  IOpenTabQueries.cs  OpenTabs.cs
sample-app/CafeReadModels/Properties/: AssemblyInfo.cs
sample-app/CafeTests/: CafeTests.csproj  TabTests.cs
sample-app/CafeTests/Properties/: AssemblyInfo.cs
sample-app/Edument.CQRS/: Aggregate.cs  BDDTest.cs  Edument.CQRS.csproj  IApplyEvent.cs  IEventStore.cs  InMemoryEventStore.cs  MessageDispatcher.cs
sample-app/Edument.CQRS/Properties/: AssemblyInfo.cs
sample-app/Events/: Events.csproj
sample-app/Events/Properties/: AssemblyInfo.cs
sample-app/Events/Tab/: DrinksOrdered.cs  DrinksServed.cs  FoodOrdered.cs  FoodPrepared.cs  FoodServed.cs  Shared.cs  TabClosed.cs  TabOpened.cs
sample-app/WebFrontend/: Domain.cs  Global.asax  Global.asax.cs  StaticData.cs  Web.config  WebFrontend.csproj  packages.config
sample-app/WebFrontend/ActionFilters/: IncludeLayoutDataAttribute.cs
sample-app/WebFrontend/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
sample-app/WebFrontend/Controllers/: ChefController.cs  HomeController.cs  TabController.cs  WaitStaffController.cs
sample-app/WebFrontend/Models/: CloseModel.cs  OrderModel.cs
sample-app/WebFrontend/Properties/: AssemblyInfo.cs
sample-app/WebFrontend/Views/Chef/: Index.cshtml
starter-kit/: EdumentCQRSStarterKit.sln
starter-kit/Edument.CQRS/: Aggregate.cs  BDDTest.cs  IHandleCommand.cs  ISubscribeTo.cs  MessageDispatcher.cs  SqlEventStore.cs
starter-kit/Events/: Events.csproj
starter-kit/Events/Properties/: AssemblyInfo.cs
starter-kit/Events/Something/: SomethingHappened.cs
starter-kit/YourDomain/: YourDomain.csproj
starter-kit/YourDomain/Properties/: AssemblyInfo.cs
starter-kit/YourDomain/Something/: Exceptions.cs  MakeSomethingHappen.cs  SomethingAggregate.cs  SomethingCommandHandlers.cs
starter-kit/YourDomainTests/: SomethingTests.cs  YourDomainTests.csproj
starter-kit/YourDomainTests/Properties/: AssemblyInfo.cs
(+7 files in other folders)
