<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="nunit" Version="3.13.3" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Events\Events.csproj" />
      <ProjectReference Include="..\Edument.CQRS\Edument.CQRS.csproj" />
      <ProjectReference Include="..\Cafe\Cafe.csproj" />
    </ItemGroup>
</Project>
