<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <ProjectReference Include="..\Events\Events.csproj" />
      <ProjectReference Include="..\Edument.CQRS\Edument.CQRS.csproj" />
    </ItemGroup>
    <PropertyGroup>
        <TargetFrameworks>net48;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>
</Project>
